html
	body
		title Blog
		h1 Welcome to my blog!

		#content
			p Look at how awesome my blog is isn't just so awesome dude admire the awesome awsomeness bro!
		

		form action='/blog/newpost' method="POST"
			input type="submit" name="create_post" value="Create yo blog post dawg!"